'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

str = input("Введите строку из нескольких слов, разделённых пробелами:\n>>> ")
list = str.split()

for ind, el in enumerate(list, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{ind} - {el}")
