'''
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

from function_list import my_sum

dict = {}
with open('text_6.txt', 'r', encoding='UTF-8') as file:
    while True:
        new_list = file.readline().split(':')
        if not new_list[0]:
            break
        hours = ''
        for itm in new_list[1]:
            if itm.isdigit() or itm == ' ':
                hours += itm
        list_hours = list(map(int, hours.split()))
        dict.update({new_list[0]: my_sum(list_hours)})
print(dict)
