'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
'''

list = [300, 333, 333, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# вариант 1
result_list = [el for el in list[1:] if el > list[list.index(el)-1]]

print(result_list)

# вариант 2
new_list = []
for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        new_list.append(list[i])

print(new_list)


