'''
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''

class Cell:

    def __init__(self, number_of_cell):
        self.number_of_cell = number_of_cell

    def __add__(self, other):
        return Cell(self.number_of_cell + other.number_of_cell)

    def __sub__(self, other):
        result = self.number_of_cell - other.number_of_cell
        if result > 0:
            return Cell(result)
        raise ValueError('Invalid cell subtraction')

    def __mul__(self, other):
        return Cell(self.number_of_cell * other.number_of_cell)

    def __truediv__(self, other):
        return Cell(self.number_of_cell // other.number_of_cell)

    @staticmethod
    def make_order(cell, number_of_cells_in_length):
        param1 = cell.number_of_cell // number_of_cells_in_length
        param2 = cell.number_of_cell % number_of_cells_in_length
        result = '*' * number_of_cells_in_length + '\n'
        return result * param1 + ('*' * param2)


if __name__ == '__main__':
    cell_1 = Cell(10)
    cell_2 = Cell(10) + Cell(15)
    cell_3 = Cell(10) / Cell(5)
    cell_4 = Cell(12) * Cell(5)
    print(Cell.make_order(cell_1, 10), '\n')
    print(Cell.make_order(cell_2, 10), '\n')
    print(Cell.make_order(cell_3, 10), '\n')
    print(Cell.make_order(cell_4, 10), '\n')
