'''
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
'''

class Matrix:

    def __init__(self, list):
        self.list = list

    def __str__(self):
        for row in self.list:
            for elem in row:
                print(f'{elem:5}', end='')
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.list)):
            for j in range(len(other.list[i])):
                self.list[i][j] = self.list[i][j] + other.list[i][j]
        return Matrix.__str__(self)

if __name__ == '__main__':
    list_1 = Matrix([[5, 8, 5], [-3, 4, 6], [2, 3, -3], [0, 0, -6]])
    list_2 = Matrix([[-1, 4, 7], [-7, 2, 1], [5, 0, -1], [0, 0, -3]])
    print(list_1)
    print(list_2)
    print(list_1 + list_2)
