'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

from itertools import (
    count,
    cycle,
)

list1 = []
for item in count(1):
    if item > 26:
        break
    else:
        list1.append(item)
print(list1)

list2 = ['lorem', 'ipsum', 'dolor', 'sit', 'amet']

n = 0
for itm in cycle(''.join(list2)):
    if n > 25:
        break
    print(f'This is - {itm}')
    n += 1
